from tkinter import *
from tkinter import ttk
from tkinter import messagebox

def tervita():
    tervitus = "Tere, " + nimi.get()
    messagebox.showinfo(message=tervitus)
    
    
raam = Tk()
raam.title("Tervitaja")
raam.geometry("300x300")

silt = ttk.Label(raam, text="Nimi")
# silt.place(x=5, y=5,)
silt.grid(column=0,row=0,padx=5, pady=5, sticky=(N,W))


nimi = ttk.Entry(raam)
# nimi.place(x=70, y=5, width=150)
nimi.grid(column=1,row=0,padx=5, pady=5, sticky=(N,W,E))


nupp = ttk.Button(raam, text="Tervita!", command=tervita)
# nupp.place(x=70, y=40, width=150)
nupp.grid(column=1,row=1,padx=5, pady=5, sticky=(N,S,W,E))

raam.columnconfigure(1,weight=1)
raam.rowconfigure(1,weight=1)


raam.mainloop()
